<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ScrumPoker.Infrastructure</AssemblyName>
    <RootNamespace>ScrumPoker.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\ScrumPoker.Domain.csproj" />
    <ProjectReference Include="..\Application\ScrumPoker.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
  </ItemGroup>
</Project>
