<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\ScrumPoker.Client.csproj" />
    <ProjectReference Include="..\Domain\ScrumPoker.Domain.csproj" />
    <ProjectReference Include="..\Application\ScrumPoker.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\ScrumPoker.Infrastructure.csproj" />
    <ProjectReference Include="..\Contracts\ScrumPoker.Contracts.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />
  </ItemGroup>
</Project>