# ScrumPoker

./: .dockerignore  CHANGELOG.md  README.md  ScrumPoker.sln  docker-compose.e2e.yml  docker-compose.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: app.spec.ts
loadtest/: k6-script.js
specs/001-build-an-application/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-build-an-application/contracts/: openapi.yaml
src/Application/: ScrumPoker.Application.csproj  SessionDtos.cs  SessionService.cs  Validation.cs
src/Application/RealTime/: SessionHub.cs
src/Client/: App.razor  Program.cs  ScrumPoker.Client.csproj  _Imports.razor
src/Client/Pages/: CreateJoin.razor  SessionBoard.razor
src/Client/Services/: SessionHubClient.cs  SessionState.cs
src/Contracts/: EstimateCreateRequest.cs  ParticipantJoinRequest.cs  ScrumPoker.Contracts.csproj  WorkItemCreateRequest.cs
src/Domain/: ConcurrencyConflictException.cs  Deck.cs  Estimate.cs  ISessionRepository.cs  Participant.cs  ScrumPoker.Domain.csproj  Session.cs  WorkItem.cs
src/Infrastructure/: InMemorySessionRepository.cs  ScrumPoker.Infrastructure.csproj
src/Infrastructure/Persistence/: Entities.cs  TableClientFactory.cs  TableSessionRepository.cs
src/Server/: Dockerfile  Program.cs  ScrumPoker.Server.csproj
src/Server/Components/: App.razor  _Imports.razor
src/Server/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Server/Components/Pages/: Error.razor  Home.razor  Weather.razor
src/Server/wwwroot/: app.css
tests/ScrumPoker.Client.Tests/: ScrumPoker.Client.Tests.csproj  UnitTest1.cs
tests/ScrumPoker.Client.Tests/Components/: SessionBoardComponentTests.cs
tests/ScrumPoker.Tests/: ScrumPoker.Tests.csproj  UnitTest1.cs
tests/ScrumPoker.Tests/Contract/: EstimatesContractTests.cs  GetSessionContractTests.cs  ParticipantsContractTests.cs  RevealFinalizeRestartContractTests.cs  SessionsContractTests.cs  WorkItemsContractTests.cs
tests/ScrumPoker.Tests/Integration/: CorrelationIdIntegrationTests.cs  DuplicateParticipantIntegrationTests.cs  HealthEndpointIntegrationTests.cs  InvalidEstimateIntegrationTests.cs  MudBlazorAssetsIntegrationTests.cs  MudBlazorSetupIntegrationTests.cs  ProblemDetailsIntegrationTests.cs  RestartIntegrationTests.cs  RootPageIntegrationTests.cs  SessionLifecycleIntegrationTests.cs
tests/ScrumPoker.Tests/Unit/: RetrySettingsBindingTests.cs
tests/contract/: SessionsContractTests.cs
