<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ScrumPoker.Domain</AssemblyName>
    <RootNamespace>ScrumPoker.Domain</RootNamespace>
  </PropertyGroup>
</Project>
