<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ScrumPoker.Contracts</AssemblyName>
    <RootNamespace>ScrumPoker.Contracts</RootNamespace>
  </PropertyGroup>
</Project>
