<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ScrumPoker.Application</AssemblyName>
    <RootNamespace>ScrumPoker.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\ScrumPoker.Domain.csproj" />
    <ProjectReference Include="..\Contracts\ScrumPoker.Contracts.csproj" />
  </ItemGroup>
</Project>
